app/config/config_prod.yml (before)
imports:
    - { resource: config.yml }

#framework:
#    validation:
#        cache: validator.mapping.cache.apc
#    serializer:
#        cache: serializer.mapping.cache.apc

#doctrine:
#    orm:
#        metadata_cache_driver: apc
#        result_cache_driver: apc
#        query_cache_driver: apc

monolog:
    handlers:
        mail:
            type:         fingers_crossed
            action_level: error
            handler:      grouped
        grouped:
            type:    group
            members: [buffered]
        # buffered is used to accumulate errors and send them as batch to the email address
        buffered:
            type:    buffer
            handler: swift
        swift:
            type:       swift_mailer
            from_email: "%mailer_address%"
            to_email:   "%mailer_admin%"
            subject:    "[%customization.app_title%] Error"
            level:      debug
        main:
            type:         fingers_crossed
            action_level: error
            handler:      nested
        nested:
            type:  stream
            path:  "%kernel.logs_dir%/%kernel.environment%.log"
            level: debug
        console:
            type:  console

fos_user:
    from_email:
        address:        "%mailer_user%"

app/config/config_prod.yml (after)
imports:
    - { resource: config.yml }

#framework:
#    validation:
#        cache: validator.mapping.cache.apc
#    serializer:
#        cache: serializer.mapping.cache.apc

#doctrine:
#    orm:
#        metadata_cache_driver: apc
#        result_cache_driver: apc
#        query_cache_driver: apc

monolog:
    handlers:
        mail:
            type:         fingers_crossed
            action_level: error
            handler:      grouped
        grouped:
            type:    group
            members: [buffered]
        # buffered is used to accumulate errors and send them as batch to the email address
        buffered:
            type:    buffer
            handler: swift
        swift:
            type:       swift_mailer
            from_email: "%mailer_address%"
            to_email:   "%mailer_admin%"
            subject:    "[%customization.app_title%] Error"
            level:      debug
        main:
            type:         fingers_crossed
            action_level: error
            handler:      nested
        nested:
            type:  stream
            path:  "%kernel.logs_dir%/%kernel.environment%.log"
            level: debug
        console:
            type:  console

app/config/config_prod.yml (diff)
@@ -42,7 +42,3 @@ monolog:
             level: debug
         console:
             type:  console
-
-fos_user:
-    from_email:
-        address:        "%mailer_user%"
