app/config/config.yml (before)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: version.php }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: de
    app.upload_image_manager.path: "%kernel.root_dir%/cache/%kernel.environment%/upload_image"

framework:
    assets:
        version: "%app.version%"
        version_format: %%s?%%s
        packages:
            js:
                version: "%app.version.hash.js%"
                version_format: "%%s?h%%s"
            css:
                version: "%app.version.hash.css%"
                version_format: "%%s?h%%s"
    #esi:             ~
    translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:       { enabled: true, enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
        # resources: ['bootstrap_3_horizontal_layout.html.twig']
    form_themes:
        - bootstrap_3_layout.html.twig
        - form/vich-fields.html.twig
    date:
        format: d.m.Y, H:i:s
        interval_format: '%%d Tage'
        timezone: Europe/Berlin
    number_format:
        decimals: 2
        decimal_point: ','
        thousands_separator: '.'
    globals:
        version: "%app.version%"
        assetJsIntegrity: "%app.version.integrity.js%"
        customization: "@app.twig_global_customization"
        kernelRootDir: "%kernel.root_dir%"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"
        types:
            phone_number: Misd\PhoneNumberBundle\Doctrine\DBAL\Types\PhoneNumberType

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
        dql:
            numeric_functions:
                FLOOR: AppBundle\Query\MysqlFloor
            datetime_functions:
                CURDATE: AppBundle\Query\MysqlCurDate
                DATEDIFF: AppBundle\Query\MysqlDateDiff

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

vich_uploader:
    db_driver: orm
    mappings:
        event_image:
            uri_prefix:         /uploads/event
            upload_destination: "%kernel.root_dir%/../web/uploads/event"
            namer:              vich_uploader.namer_uniqid
            inject_on_load:     false
            delete_on_update:   true
            delete_on_remove:   true

fos_user:
    db_driver: orm
    firewall_name: main
    user_class: AppBundle\Entity\User
    from_email:
        address:        "%mailer_user%"
        sender_name:    "%customization.organization_name%"
    registration:
        form:
            type: AppBundle\Form\UserRegistrationFormType
            validation_groups: [AppBundleRegistration]
        confirmation:
            enabled: true
#            email:
#                template: mail/user/register_confirmation.email.twig
    resetting:
        email:
            template: mail/user/password_resetting.email.twig
    profile:
        form:
            type: AppBundle\Form\UserProfileFormType
            validation_groups: [AppBundleProfile]
    service:
        mailer: fos_user.mailer.twig_swift

knp_menu:
    twig:
        template: common/knp_menu_template.html.twig
    templating: false
    default_renderer: twig

app/config/config.yml (after)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: version.php }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: de
    app.upload_image_manager.path: "%kernel.root_dir%/cache/%kernel.environment%/upload_image"

framework:
    assets:
        version: "%app.version%"
        version_format: %%s?%%s
        packages:
            js:
                version: "%app.version.hash.js%"
                version_format: "%%s?h%%s"
            css:
                version: "%app.version.hash.css%"
                version_format: "%%s?h%%s"
    #esi:             ~
    translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:       { enabled: true, enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
        # resources: ['bootstrap_3_horizontal_layout.html.twig']
    form_themes:
        - bootstrap_3_layout.html.twig
        - form/vich-fields.html.twig
    date:
        format: d.m.Y, H:i:s
        interval_format: '%%d Tage'
        timezone: Europe/Berlin
    number_format:
        decimals: 2
        decimal_point: ','
        thousands_separator: '.'
    globals:
        version: "%app.version%"
        assetJsIntegrity: "%app.version.integrity.js%"
        customization: "@app.twig_global_customization"
        kernelRootDir: "%kernel.root_dir%"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"
        types:
            phone_number: Misd\PhoneNumberBundle\Doctrine\DBAL\Types\PhoneNumberType

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
        dql:
            numeric_functions:
                FLOOR: AppBundle\Query\MysqlFloor
            datetime_functions:
                CURDATE: AppBundle\Query\MysqlCurDate
                DATEDIFF: AppBundle\Query\MysqlDateDiff

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

vich_uploader:
    db_driver: orm
    mappings:
        event_image:
            uri_prefix:         /uploads/event
            upload_destination: "%kernel.root_dir%/../web/uploads/event"
            namer:              vich_uploader.namer_uniqid
            inject_on_load:     false
            delete_on_update:   true
            delete_on_remove:   true

fos_user:
    db_driver: orm
    firewall_name: main
    user_class: AppBundle\Entity\User
    from_email:
        address:        "%mailer_user%"
        sender_name:    "%customization.organization_name%"
    registration:
        form:
            type: AppBundle\Form\UserRegistrationFormType
            validation_groups: [AppBundleRegistration]
        confirmation:
            enabled: true
#            email:
#                template: mail/user/register_confirmation.email.twig
    resetting:
        email:
            template: mail/user/password_resetting.email.twig
    profile:
        form:
            type: AppBundle\Form\UserProfileFormType
            validation_groups: [AppBundleProfile]
    service:
        mailer: fos_user.mailer.twig_swift

app/config/config.yml (diff)
@@ -138,9 +138,3 @@ fos_user:
             validation_groups: [AppBundleProfile]
     service:
         mailer: fos_user.mailer.twig_swift
-
-knp_menu:
-    twig:
-        template: common/knp_menu_template.html.twig
-    templating: false
-    default_renderer: twig
